\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Where to Start}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Most Significant Source of Learning: Intel}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Resources for Going Up the Learning Curve}{}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Github Repository for this Project}{}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}FPGA and Verilog Book Commentary}{}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Low Cost FPGA Development Boards}{}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Choosing a Development Board}{}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}FTDI SPI Interface and Julia Programming Language}{}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}IP and Platform Designer}{}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Play\_gif project Qsys file}}{}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Play\_gif System Diagram}}{}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Play\_gif with SPI System Diagram}}{}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FTDI FT232H USB to SPI Break-out Board}}{}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DE10-Lite Connected to FTDI SPI Breakout}}{}{figure.5}}
