\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FPGAs in the Ecosystem of Integrated Circuits}{}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digital Computing Devices Compared}}{}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Where to Start}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Most Significant Source of Learning}{}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Resources for Going Up the Learning Curve}{}{section.5}}
\@setckpt{./TeX_files/introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{1}
}
